<!DOCTYPE html>
<html>
    <head>
        <title> 
            Creating Effect with CSS
        </title>
        <meta charst="UTF-8">
        <link rel="stylesheet" href="CSS 2/style.css">

    </head>
    <body>
        <!--NAVBAR-->
        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li class="drop">
                    <a href="#">Images</a>
                    <div class="rolleover-menu">
                        <a href="#image1">Image 1</a>
                        <a href="#image2">Image 2</a>
                        <a href="#image3">Image 3</a>
                    </div>
                </li>
            </ul>
            
        </nav>
        <section>
            <div id="image1" class = "image-container">
                <img src="Images/Bukchon Village.jpeg">
                <div class="overlay"> </div>
            </div>
            <div id="image2" class = "image-container">
                <img src="Images/Gyeongbokgung.jpeg" class="zoom">
            
            </div>
            <div id="image3" class = "image-container">
                <div class="circle">
                <img src="Images/Namsan-Tower.jpeg">
                </div>

            </div>
        </section>
        <footer class="footer-text">
            <div>
                <p>The Tech Academy</p>
            </div>
        </footer>
    </body>
</html>